name: mk
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: openobservatory/mk-alpine:latest
      volumes:
      - .:/mk
    steps:
      - run: apk add --no-progress git go
      - run: cd /mk && go test -v -race ./...
